<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Reindeer kebab</title>
  </head>
  <body>
    <h1>Reindeer kebab</h1>
    <img src="../images/kebab.jpg" alt="Kebab" />
    <h2>Description</h2>
    <p>
      Kebab er superdigg, og med reinsdyrskav får kebaben smaken av
      vill, norsk natur! Kjøp noen freshe lefser, eller lag dem enkelt
      selv - alt etter hva du har tid til. Litt tyttebærrømme på
      toppen, og dette blir vilt godt!
    </p>
    <h2>Ingredients</h2>
    <h3>Deig til lefsen:</h3>
    <ul>
      <li>275 g hvetemel</li>
      <li>1 ts tørrgjær</li>
      <li>0,5 ts sukker</li>
      <li>0,5 ts salt</li>
      <li>1,5 dl lunkent vann</li>
      <li>25 g romtemperert smør</li>
    </ul>
    <h3>Kebabfyll:</h3>
    <ul>
      <li>2 stk. frisk sjampinjong</li>
      <li>0,5 stk. løk</li>
      <li>400 g reinsdyrskav</li>
      <li>1 ss smør til steking</li>
      <li>0,5 ts salt</li>
      <li>0,25 ts pepper</li>
      <li>4 stilker frisk timian (kan sløyfes)</li>
    </ul>
    <h3>Tyttebærrømme:</h3>
    <ul>
      <li>4 ss rømme</li>
      <li>1 ss tyttebærsyltetøy</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Ha mel i en stor bolle. Ha i gjær, sukker og salt. Bland
        sammen. Spe vann i deigen, og rør deigen sammen med en sleiv.
        Kna den godt sammen med hendene, ca. 5 minutter. Dekk til og
        la deigen heve i 20-30 min.
      </li>
      <li>
        Del deigen i 4 emner, og kjevle dem til en tynn leiv. Har du
        ikke kjevle, kan du bruke en vinflaske eller oljeflaske.
      </li>
      <li>
        Pensle lefsene med romtemperert smør og stek dem, en etter en,
        på middels varme i en stekapanne, ca. 2 minutter på hver side.
        Pensle på andre siden før du snur. Hold lefsene varme i et
        klede.
      </li>
      <li>Kutt opp sopp og løk.</li>
      <li>
        Stek halvtint reinsdyrskav på høy varme i pannen med litt
        smør. Stek gjerne kjøttet i to omganger, slik at det blir
        stekt og ikke kokt.
      </li>
      <li>
        Ha kuttet sopp og løk i pannen, stek til det er gyllent, og
        krydre med salt, pepper og litt timian, hvis du har.
      </li>
      <li>
        Bland sammen rømme og tyttebærsyltetøy til en frisk dressing.
      </li>
      <li>
        Anrett lefsene på fat, legg på litt salat, og topp med alt det
        digge fra pannen, før du har på litt tyttebærrømme.
      </li>
    </ol>
  </body>
</html>
